NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://kusjay:goatmeat123@development-xptf0.mongodb.net/listerbox?retryWrites=true&w=majority

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyCj-fC4BwTiDfJVHh5eKTlB0npBFNhFSYQ

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=jrhiee848383ehhdjdhdhsso
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=listerbox.com
SMTP_PORT=993
SMTP_EMAIL=noreply@listerbox.com
SMTP_PASSWORD=ListerboxPass101$$!
FROM_EMAIL=noreply@listerbox.com
FROM_NAME=Listerbox


SECRET_KEY='sk_test_febaabe656280ca4dfa1e7a33fc8e793c8440202'
PAYMENT_HOST='api.paystack.co'


